H1 Users

table.table.table-striped.table-bordered
  tr
    th ID
    th Username
    th Name
  - @users.each do |u|
    tr
      td= u.id
      td= u.username
      td= u.name

H1 Spaces

table.table.table-striped.table-bordered
  tr
    th ID
    th Code
    th Name
    th Color
    th Icon
  - @spaces.each do |s|
    tr
      td= s.id
      td= s.code
      td= s.name
      td style="color:#{s.color}"
        = s.color
      td
        img src="#{s.icon_url}"

H1
  | Upcoming bookings
  small
    a href="/calendar"  Calendar ↗

table.table.table-striped.table-bordered
  tr
    th ID
    th Timing
    th Purpose
    th By
    th Space
    th Booked at
  - @bookings.each do |b|
    tr
      td= b.id
      td
        = b.start_time.strftime '%A %H:%M'
        |  → 
        = b.end_time.strftime '%H:%M'
      td= b.purpose
      td= b.user.name
      td= b.space.name
      td= b.updated_at.strftime '%A %H:%M'
