doctype html
html
  head
    title Meeting rooms
    meta charset="utf-8" 
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" /
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"

  body
    .container-fluid
      == yield