doctype html
html
  head
    title Meeting rooms
    meta charset="utf-8" 
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" /
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.min.css" /
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 
    script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.min.js"

  body
    .container-fluid
      == yield