.page-header
  h1
    | Manage meeting rooms 
    small via Slack
h2
  small
    | This page requires login,
    |  go back to Slack and click on 
    a View calendar
    |  link
hr
h4
  small
    | Built by 
    a href="http://siliconstraits.vn" target="_blank" style="color:#00AADE" Silicon Straits
    | , to be open-sourced soon