H1 Setup Slack command

H2 For techkie

p
  | Add a Slash command 
  code
    | /rooms
  |  integration to your Slack. With endpoint 
  code
    | POST https://
    = request.host
    | /slack/hook
  br
  | Other suggested prefixes are:
  ul
    li= "/meetings"
    li= "/bookings"

H2 For noobs

| TODO